BlueCom/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BlueCom" x:Class="BlueCom.MainPage">
    <StackLayout Margin="0,40,0,0">
        <Label Text="Commission Calculator" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,30,0,20" FontSize="26" />
        <StackLayout Orientation="Horizontal">
            <Label Text="1. Price of Property" Margin="20,0,0,0" FontAttributes="Bold">
            </Label>
            <Entry Placeholder="Ex: 500,000">
            </Entry>
        </StackLayout>
        <StackLayout Orientation="Vertical" Margin="0,20,0,0">
            <Label Text="2.  Gross Commission" Margin="20,0,0,10" FontAttributes="Bold">
            </Label>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Ex: 2%" WidthRequest="100" Margin="50,0,0,0" />
                <Label Text="% on 1st 100K" Margin="0,0,0,0" VerticalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Ex: 2%" WidthRequest="100" Margin="50,0,0,0" />
                <Label Text="% on Balance" Margin="0,0,0,0" VerticalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Ex: 5,000" WidthRequest="100" Margin="50,0,0,0" />
                <Label Text="Additional Bonus" VerticalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="50,0,0,0">
                <Entry Placeholder="Ex: 1,000" WidthRequest="100" />
                <Label Text="Minus Deductions" VerticalTextAlignment="End" />
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" Margin="0,20,0,0">
            <Label Text="3.  Buyer Commission" Margin="20,0,0,10" FontAttributes="Bold">
            </Label>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Ex: 2%" WidthRequest="100" Margin="50,0,0,0" />
                <Label Text="% on 1st 100K" Margin="0,0,0,0" VerticalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Ex: 2%" WidthRequest="100" Margin="50,0,0,0" />
                <Label Text="% on Balance" Margin="0,0,0,0" VerticalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Ex: 5,000" WidthRequest="100" Margin="50,0,0,0" />
                <Label Text="Additional Bonus" VerticalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="50,0,0,0">
                <Entry Placeholder="Ex: 1,000" WidthRequest="100" />
                <Label Text="Minus Deductions" VerticalTextAlignment="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Calculate" WidthRequest="100" BackgroundColor="Silver" BorderRadius="10" BorderWidth="1" BorderColor="Black" Margin="30,0,0,0" HorizontalOptions="Start" />
                <Button Text="Reset" WidthRequest="100" BackgroundColor="Silver" BorderRadius="10" BorderWidth="1" BorderColor="Black" Margin="30,0,0,0" HorizontalOptions="Start" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>